<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".questionfeedback.QuestionFeedBackActivity">

    <include
        android:id="@+id/questionfeedback_toolbar"
        layout="@layout/toolbar_common" />

    <TextView
        android:id="@+id/question_feedback_text"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="反馈分类"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.203">

            <RadioButton
                android:id="@+id/btn1_useQuestion"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_question_feedback"
                android:button="@null"
                android:gravity="center"
                android:text="使用问题"
                android:textColor="@drawable/btn_question_feedback_textcolor" />

            <RadioButton
                android:id="@+id/btn2_suggestion"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d14"
                android:background="@drawable/btn_question_feedback"
                android:button="@null"
                android:gravity="center"
                android:text="意见建议"
                android:textColor="@drawable/btn_question_feedback_textcolor" />

            <RadioButton
                android:id="@+id/btn3_otherQuestion"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d14"
                android:background="@drawable/btn_question_feedback"
                android:button="@null"
                android:gravity="center"
                android:text="其他问题"
                android:textColor="@drawable/btn_question_feedback_textcolor" />

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/question_content_text"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="反馈内容"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47">

        <EditText
            android:id="@+id/question_feedback_edittext"
            android:layout_width="344dp"
            android:layout_height="200dp"
            android:background="@drawable/question_edittext"
            android:gravity="top"
            android:hint="请填写想要反馈的内容"
            android:padding="@dimen/d10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/question_btn_commit"
        android:layout_width="320dp"
        android:layout_height="@dimen/super_button_height"
        android:text="提交反馈"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />


</androidx.constraintlayout.widget.ConstraintLayout>








