<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:scaleType="centerCrop"/>

    <TextView
        android:fontFamily="@font/text1"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每 日 水 印 打 卡"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:fontFamily="@font/text1"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无 限 修 改 无限 用"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ImageView

        android:id="@+id/logoImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="快打卡水印相机"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textStyle="bold|italic"/>

</RelativeLayout>