<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".activity.othersetting.OtherSettingActivity">

    <include
        android:id="@+id/other_setting_toolbar"
        layout="@layout/toolbar_common" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/diver0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/black135"
        app:dividerThickness="1dp"
        app:layout_constraintTop_toBottomOf="@+id/other_setting_toolbar" />

    <LinearLayout
        android:id="@+id/me_linearlayout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diver0"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/d10">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/other_setting_icon1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="@dimen/d10"
                android:layout_weight="1"
                android:text="永久注销"
                android:textSize="18sp" />

            <ImageView
                style="@style/SuperSettingMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/diver1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/black135"
            app:dividerThickness="1dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/d10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diver1">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/other_setting_icon2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="@dimen/d10"
                android:layout_weight="1"
                android:text="用户协议"
                android:textSize="18sp" />

            <ImageView
                style="@style/SuperSettingMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/diver2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/black135"
            app:dividerThickness="1dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/d10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diver2">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/other_setting_icon3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="@dimen/d10"
                android:layout_weight="1"
                android:text="隐私政策"
                android:textSize="18sp" />

            <ImageView
                style="@style/SuperSettingMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/diver3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/black135"
            app:dividerThickness="1dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/d10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diver3">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/other_setting_icon4" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="@dimen/d10"
                android:layout_weight="1"
                android:text="权限管理"
                android:textSize="18sp" />

            <ImageView
                style="@style/SuperSettingMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/other_setting_login_out"
        android:layout_width="340dp"
        android:layout_height="@dimen/super_button_height"
        android:text="@string/login_out"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/other_setting_login"
        android:layout_width="340dp"
        android:layout_height="@dimen/super_button_height"
        android:text="登录"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />


</androidx.constraintlayout.widget.ConstraintLayout>



