<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutInsideBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/camera_water_change_background"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <FrameLayout
        android:layout_marginTop="16dp"
        android:background="@drawable/camera_water_change_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="@dimen/d12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/camera_update_water" />

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改水印"
                android:textSize="20sp" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.bayee.cameras.view.SwitchButton
            android:id="@+id/btn_1_2_1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            app:buttonColor="@color/primary"
            android:layout_width="60dp"
            android:layout_height="wrap_content">

        </com.bayee.cameras.view.SwitchButton>

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="北纬"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <LinearLayout
        android:background="@color/black140"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.bayee.cameras.view.SwitchButton
            android:id="@+id/btn_1_2_2"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            app:buttonColor="@color/primary"
            android:layout_width="60dp"
            android:layout_height="wrap_content">

        </com.bayee.cameras.view.SwitchButton>

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="东经"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:background="@color/black140"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>













