<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/black">

    <LinearLayout
        android:id="@+id/visible1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="#D000bbff"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/construction1_real_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水务巡查"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:padding="3dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#803a3a3a"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/visible2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/construction1_real_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-04-07 星期五 11:59"
                android:textColor="@color/white"
                android:textSize="9sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/visible3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经纬度(国际):"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <TextView
                android:text="203°E,109°N"
                android:id="@+id/construction1_real_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="#707070"
                android:enabled="false"
                android:textSize="9sp" />

        </LinearLayout>






    </LinearLayout>


</LinearLayout>














