<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/black">

    <LinearLayout
        android:id="@+id/visible1"
        android:layout_width="230dp"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:background="#D0349943"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/construction1_real_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日常保洁"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#B0FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/visible2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保洁区域："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/construction1_real_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="输入保洁区域"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/visible3"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保洁内容："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/construction1_real_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="输入保洁内容"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/visible4"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保洁人："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/construction1_real_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="输入保洁人"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/visible5"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄时间："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/construction1_real_tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="00:00"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/visible6"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地点："
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/construction1_real_tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="北京"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>














