<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:gravity="center"
    android:background="@drawable/vip_privilege"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginRight="@dimen/d8"
        android:id="@+id/vip_iv_icon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/vip_icon1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textSize="15sp"
            android:id="@+id/vip_tv1"
            android:text="永久VIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="@dimen/s10"
            android:textColor="#afacad"
            android:id="@+id/vip_tv2"
            android:text="畅享全部特权"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>




</LinearLayout>